==============================
*以utf-8编码编写 有新的匹配规则可以告诉我 我来进行添加
*注意：以DIR,JSmethod,JS,AXML为开始，以end结尾，#为注释。如果不会请按模版修改
==============================
-----------------
文件目录 
-----------------
DIR
	Z:\Program\workspaces\wx\LogisticsCabinetwc\trunk\LogisticsCabinetwc
end
-----------------
js函数名的替换
-----------------
JSmethod
	request--->httpRequest
	login--->getAuthCode
	showModal--->confirm
end
-----------------
js中的函数参数的替换
-----------------
JS
	getStorageSync\(\s*(\S+)\s*\)--->getStorageSync({key:$1})
	setStorageSync\(\s*(\S+)\s*\,\s*(\S+)\s*\)--->setStorageSync({key:$1,data:$2})
	removeStorageSync\(\s*(\S+)\s*\)--->removeStorageSync({key:$1})
	(\S+)\s*:\s*function--->$1 #es6的对象方法样式
end
-----------------
axml中的内容替换
-----------------
AXML
	(^||\s+)wx:--->$1a:
	(^||\s+)bindtap(\W+)--->$1onTap$2
	(^||\s+)bindlongTap(\W+)--->$1onLongTap$2
	(^||\s+)bindinput(\W+)--->$1onInput$2
	(^||\s+)bind(\w+)(\W+)--->$1on$2$3
end
-----------------
json中的内容替换
-----------------
JSON
	(^||\s+\W)navigationBarTextStyle(\W)--->$1titleBarColor$2
	(^||\s+\W)navigationBarTitleText(\W)--->$1defaultTitle$2
	(^||\s+\W)enablePullDownRefresh(\W)--->$1pullRefresh$2
	(^||\s+\W)disableScroll(\W)--->$1allowsBounceVertical$2
	(^||\s+\W)color(\W)--->$1textColor$2
	(^||\s+\W)list(\W)--->$1items$2
	(^||\s+\W)text(\W)--->$1name$2
	(^||\s+\W)iconPath(\W)--->$1icon$2
	(^||\s+\W)iconPath(\W)--->$1icon$2
	(^||\s+\W)selectedIconPath(\W)--->$1activeIcon$2
end
-----------------
js中的api参数对象的的属性名称替换
-----------------
JS_API_PROP_REPLACE
	PRO: #api名称
		showToast #showToast中的title
	KEYS: #替换的属性名对
		title--->content
		icon--->type
	PRO: 
		showLoading
	KEYS: 
		title--->content
end

OVER